{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "packages/*"]
    },
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "packages/f-server",
    "packages/f-keys"
  ]
}
